<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="./index.html"><img src="./img/Ramda.js-logo.png" alt="Ramda.js logo"></a>
            <nav class="menu1">
                <div class="menu1 item item1">Functional Programming</div>
                <div class="menu1 item item2">Ramda</div>
                <div class="menu1 item item3">Fantasy Land Spec</div>
                <div class="menu1 item item4">Node.js for all</div>
            </nav>
        </div>
    </header>

    <main>
        <nav class="menu2">
            <div class="item-menu2">Ramda</div>
            <div class="item-menu2">Why Ramda?</div>
            <div class="item-menu2">What's Different?</div>
            <div class="item-menu2">Introductions</div>
            <div class="item-menu2">Philosophy</div>
        </nav>

        <div class="content">
            <div class="imgcontainer">
                <img src="./img/top-img@1X.png" alt="photo">
            </div>
            <div>
                <p class="text-container">
                    Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия
                    Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                </p>
            </div>
            <div>
                <p class="text-container">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-item">Ramda</div>
        <div class="footer-item">Why Ramda?</div>
        <div class="footer-item">What's Different?</div>
        <div class="footer-item">Introductions</div>
        <div class="footer-item">Philosophy</div>
        <div class="rights">Copyright © 2018</div>
    </footer>
</body>

</html>