<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pricing plan</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <header>

    </header>

    <main>
        <table>
            <tbody>
                <tr class="bold">
                    <td rowspan="2">
                        <div><span class="regular">Choose your</span></div>
                        <div>pricing plan</div>
                    </td>
                    <td class="bg-green">standard</td>
                    <td class="bg-red">ultimate</td>
                    <td class="bg-blue">premium</td>
                </tr>
                <tr>
                    <td> <span class="price">$17<span class="supprice">.99</span></span>
                    </td>
                    <td><span class="price">$37<span class="supprice">.99</span></span>
                    </td>
                    <td><span class="price">$37<span class="supprice">.99</span></span>
                    </td>
                </tr>
                <tr class="light-gray">
                    <td class="storage">Storage </td>
                    <td>500GB Storage </td>
                    <td>1000GB Storage </td>
                    <td>2000GB Storage </td>
                </tr>
                <tr class="gray">
                    <td class="bandwidth"><span>Bandwidth</span></td>
                    <td colspan="2">limited</td>
                    <td>unlimited</td>
                </tr>
                <tr class="light-gray">
                    <td class="email">Email</td>
                    <td>25 emails</td>
                    <td>45 emails</td>
                    <td>65 emails</td>
                </tr>
                <tr class="gray">
                    <td class="support">support</td>
                    <td colspan="3">24/7 support</td>
                </tr>
                <tr class="light-gray">
                    <td class="products">products</td>
                    <td>20 products</td>
                    <td>30 products</td>
                    <td>60 products</td>
                </tr>
                <tr class="gray">
                    <td class="users">users</td>
                    <td>1 user</td>
                    <td>10 users</td>
                    <td>15 users</td>
                </tr>
                <tr>
                    <td class="gray"><a href="#" class="bg-dark-gray">contact us</a></td>
                    <td><a href="#" class="bg-green">buy now</a></td>
                    <td><a href="#" class="bg-red">buy now</a></td>
                    <td><a href="#" class="bg-blue">buy now</a></td>
                </tr>
            </tbody>
        </table>
    </main>

    <footer>

    </footer>
</body>

</html>