<!DOCTYPE html>
<html lang="border-radius">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <header></header>

    <main>
        <div class="container">
            <div class="main__title">Список товаров (каталог)</div>
            <div class="sort">Сортировать по
                <input type="text" placeholder="Популярности">
            </div>
            <div class="main__content">
                <div class="filter">
                    <div class="filter-subtitle">Фильтр</div>
                    <form action="get">
                        <input type="reset" value="Очистить" id="volume" name="volume">
                        <details open="open">
                            <summary>Объем</summary>
                            <div><input type="checkbox" name="volume" id="">5 мл</div>
                            <div><input type="checkbox" name="volume" id="">15 мл</div>
                            <div><input type="checkbox" name="volume" id="">Роллер</div>
                        </details>
                        <details open="open">
                            <summary>Для кого</summary>
                            <div><input type="checkbox" name="" id="whom">Для неё</div>
                            <div><input type="checkbox" name="" id="whom">Для него</div>
                            <div><input type="checkbox" name="" id="whom">Для детей</div>
                        </details>
                        <details open="open">
                            <summary id="appointment">Назначение</summary>
                            <div><input type="checkbox" name="" id="appointment">От простуды</div>
                            <div><input type="checkbox" name="" id="appointment">От стресса</div>
                            <div><input type="checkbox" name="" id="appointment">Контроль веса</div>
                            <div><input type="checkbox" name="" id="appointment">Здоровый сон</div>
                            <div><input type="checkbox" name="" id="appointment">Спорт</div>
                        </details>
                    </form>
                </div>
                <div class="shop__items">
                    <div class="grid">
                        <div>
                            <div><img src="./img/img1.png" alt=""></div>
                            <div class="name">Мыслитель, ролл-он</div>
                            <div class="price">1 050 ГРН</div>
                        </div>
                        <div>
                            <div><img src="./img/img2.png" alt=""></div>
                            <div class="name">dōTERRA Deep Blue</div>
                            <div class="price">1 050 ГРН</div>
                        </div>
                        <div>
                            <div><img src="./img/img3.png" alt=""></div>
                            <div class="name">Иммортель/Салубелле, роллер </div>
                            <div class="price">1 050 ГРН</div>
                        </div>
                        <div>
                            <div><img src="./img/img3.png" alt=""></div>
                            <div class="name">Иммортель/Салубелле, роллер </div>
                            <div class="price">1 050 ГРН</div>
                        </div>
                        <div>
                            <div><img src="./img/img1.png" alt=""></div>
                            <div class="name">Мыслитель, ролл-он</div>
                            <div class="price">1 050 ГРН</div>
                        </div>
                        <div>
                            <div><img src="./img/img2.png" alt=""></div>
                            <div class="name">dōTERRA Deep Blue</div>
                            <div class="price">1 050 ГРН</div>
                        </div>
                        <div>
                            <div><img src="./img/img2.png" alt=""></div>
                            <div class="name">dōTERRA Deep Blue</div>
                            <div class="price">1 050 ГРН</div>
                        </div>
                        <div>
                            <div><img src="./img/img3.png" alt=""></div>
                            <div class="name">Иммортель/Салубелле, роллер </div>
                            <div class="price">1 050 ГРН</div>
                        </div>
                        <div>
                            <div><img src="./img/img1.png" alt=""></div>
                            <div class="name">Мыслитель, ролл-он</div>
                            <div class="price">1 050 ГРН</div>
                        </div>
                    </div>
                    <div>
                        <a href="#">Загрузить ещё</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer></footer>
</body>

</html>