<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Picture map</title>
</head>

<body>
    <img src="./figure.jpeg" alt="карта фигур" width="600" usemap="#figures">
    <div>
        <map name="figures">
            <area shape="poly" coords="100,102,172,49,244,101,217,186,126,186" href="https://en.wikipedia.org/wiki/Pentagon" title="Пятиугольник" target="_blank">
            <area shape="rect" coords="263,50,400,186" href="https://en.wikipedia.org/wiki/Square" title="Квадрат" target="_blank">
            <area shape="circle" coords="487,118,68" href="https://en.wikipedia.org/wiki/Circle" title="Круг" target="_blank">
            <area shape="poly" coords="159,239,214,307,160,375,104,307" href="https://en.wikipedia.org/wiki/Rhombus" title="Ромб" target="_blank">
            <area shape="poly" coords="274,237,343,374,207,373" href="https://en.wikipedia.org/wiki/Triangle" title="Треугольник" target="_blank">
            <area shape="rect" coords="355,240,560,374" href="https://en.wikipedia.org/wiki/Rectangle" title="Прямоугольник" target="_blank">
        </map>
    </div>
</body>

</html>