<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="header__name">
                <a href="#">
                    <div class="header__name-title">Milan</div>
                    <div class="header__name-subtitle">Holidays</div>
                </a>
            </div>
            <div class="header__info">
                <div class="header__info-mail"><a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a> </div>
                <div class="header__info-phone">
                    <a href="tel:+393387090880">+39 338 709 0880</a></div>
            </div>
        </div>
    </header>


    <main>
        <div class="container">
            <div class="first-line">
                <div class="item">
                    <a href="#">
                        <div class="bg-image-1">
                            <div class="hidden-content">
                                from
                                <div class="price">€50</div>
                                <div class="details">View Details</div>
                            </div>
                            <div class="name">Shopping Tours</div>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <div class="bg-image-2">
                            <div class="hidden-content">
                                from
                                <div class="price">€50</div>
                                <div class="details">View Details</div>
                            </div>
                            <div class="name">Sightseeing Tours</div>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <div class="bg-image-3">
                            <div class="hidden-content">
                                from
                                <div class="price">€50</div>
                                <div class="details">View Details</div>
                            </div>
                            <div class="name">Food Tours</div>
                        </div>
                    </a>
                </div>

            </div>
            <div class="second-line">
                <div class="item">
                    <a href="#">
                        <div class="bg-image-4">
                            <div class="hidden-content">
                                from
                                <div class="price">€50</div>
                                <div class="details">View Details</div>
                            </div>
                            <div class="name">Bars & Nightlife</div>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <div class="bg-image-5">
                            <div class="hidden-content">
                                from
                                <div class="price">€50</div>
                                <div class="details">View Details</div>
                            </div>
                            <div class="name">Art & Architecture</div>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <div class="bg-image-6">
                            <div class="hidden-content">
                                from
                                <div class="price">€50</div>
                                <div class="details">View Details</div>
                            </div>
                            <div class="name">Walking Tours</div>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </main>

    <footer>
        <div class="footer">
            © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </div>
    </footer>
</body>

</html>