<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Психолог</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="./img/logo.png" alt="Логотип">
        </div>
        <div class="heading"> Кабинет <br> Психолога <br> Имени <br> Фамилии</div>
        <div class="menu">
            <div class="menu menu-1"><img src="./img/menu.png" alt="Меню"></div>
            <div class="menu menu-2"><img src="./img/menu.png" alt="Меню"></div>
            <div class="menu menu-3"><img src="./img/menu.png" alt="Меню"></div>
        </div>
    </header>
    <main>
        <div class="office">
            <button class="button"> <a href="#" title="запись на прием">ЗАПИСАТЬСЯ НА ПРИЕМ</a></button>
        </div>

        <div class="info">
            <img src="./img/photo.png" alt="Психолог">
            <div>
                <p class="name">Имя Фамилия</p>
                <p class="specialty">психотерапевт такой то специализации</p>
            </div>
        </div>
        <p class="about">
            Тут психолог рассказывает о своей специализации, своем опыте, приводит успешные кейсы и рассказывает, что она лучший специалист в городе <br> Тут психолог рассказывает о своей специализации, своем опыте, приводит успешные кейсы и рассказывает,
            что она лучший специалист в городе
        </p>

        <div class="reasons">
            <p>Причины посетить психотерапевта</p>

            <ul>
                <li>- причина номер раз</li>
                <li>- причина номер два</li>
                <li>- причина номер три</li>
                <li>- причина номер четыре</li>
                <li>- причина номер пять</li>
                <li>- причина номер шесть</li>
                <li>- причина номер семь</li>
            </ul>

            <button class="button button-2"> <a href="#" title="запись на прием">ЗАПИСАТЬСЯ НА ПРИЕМ</a></button>
        </div>

    </main>
    <footer>
        <img src="./img/logo.png" alt="Логотип">
        <div class="adress">ул. Кудрявцева 37, каб. 17</div>
        <div class="phone"><a href="tel:+380999519551">+38 (099) 9519551</a><br><br><a href="mailto:psycho@gmail.com">psycho@gmail.com</a></div>

    </footer>
</body>

</html>