<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оформление заказа</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <header>
    </header>


    <main>
        <div class="container">
            <h2 class="title">
                Оформление заказа
            </h2>
            <div class="first-line">


                <div class="login">
                    <form action="" method="post">
                        <h3> Войти или зарегистрироваться</h3>
                        <div>
                            <input type="radio" name="log-reg" id="">Войти
                            <input type="radio" name="log-reg" id="">Зарегистрироваться
                        </div>
                    </form>
                </div>
                <div class="deli">
                    <form action="" method="post">
                        <h3>Способ доставки</h3>
                        <div>
                            <input type="radio" name="delivery" id="">Способ доставки
                            <input type="radio" name="delivery" id="">Способ доставки
                            <input type="radio" name="delivery" id="">Способ доставки
                        </div>
                    </form>
                </div>
            </div>

            <div class="second-line">
                <div class="login login-form">
                    <form action="" method="post">
                        <details open="open">
                            <summary>
                                <h3>Личные данные</h3>
                            </summary>
                            <div>
                                <label for="name"> Ваше имя
                                <input type="text" name="name" id="name" placeholder="Ваше имя" required >
                            </div>
                            <div>
                                <label for="secondname"> Ваша фамилия
                                <input type="text" name="secondname" id="secondname" placeholder="Ваша фамилия" required >
                            </div>
                            <div>
                                <label for="mail"> Электронный адрес
                                <input type="email" name="mail" id="mail" placeholder="Электронный адрес" required >
                            </div>
                            <div>
                                <label for="phone"> Мобильный номер
                                <input type="tel" name="phone" id="phone" placeholder="Мобильный номер" required >
                            </div>
                            <div>
                                <label for="secondphone"> Дополнительный контакт
                                <input type="tel" name="secondphone" id="secondphone" placeholder="Дополнительный контакт" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
                                required >
                            </div>

                            <h3>Данные о доставке</h3>
                            </summary>
                            <div>
                                <label for="country"> Страна
                                <input type="text" name="country" id="country" placeholder="Страна" required >
                            </div>
                            <div>
                                <label for="city"> Город
                                <input type="text" name="city" id="city" placeholder="Город" required >
                            </div>
                            <div>
                                <label for="index"> Индекс
                                <input type="email" name="index" id="index" placeholder="Индекс" required >
                            </div>
                        </details>

                    </form>
                    </div>
                    <div class="pay-method deli">
                        <form action="" method="post">
                            <h3>Способ оплаты</h3>
                            <div>
                                <input type="radio" name="delivery" id="">Способ оплаты
                                <input type="radio" name="delivery" id="">Способ оплаты
                                <input type="radio" name="delivery" id="">Способ оплаты
                            </div>
                        </form>
                            <div class="purchases">
                                <h3>Ваша корзина</h3>
                                <table width="100%">
                                    <thead>
                                        <tr>
                                            <th>Фото</th>
                                            <th>товар</th>
                                            <th>Количество</th>
                                            <th>цена</th>
                                            <th>Итого</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><img src="./img/image 18.png" alt="fiber"></td>
                                            <td>Название товара</td>
                                            <td> <input type="text" list="defvalue" maxlength="2" id="capacity">

                                                <datalist id="defvalue">
                                                    <option value="1"></option>
                                                    <option value="2"></option>
                                                    <option value="3"></option>
                                                    <option value="4"></option>
                                                    <option value="5"></option>
                                                    <option value="6"></option>
                                                    <option value="7"></option>
                                                </datalist>
                                                <a href="#"><img src="./img/refresh.svg" alt="обновить"></a>
                                                <a href="#"><img src="./img/x.svg" alt="обновить"></a>
                                            </td>
                                            <td>10 23, 58 RUB</td>
                                            <td>100 023, 58 RUB</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>стоимость товара:</td>
                                            <td>100 523, 58 RUB</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>Доставка:</td>
                                            <td>100 RUB</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>ИТОГО:</td>
                                            <td>100 623, 58 RUB</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div>
                                <form action="">
                                    <h3>Способ оплаты</h3>
                                    <label for="">Дополнительные комментарии</label>
                                <div>
                                    <textarea rows="5" placeholder="Дополнителньые комментарии к заказу"></textarea>
                                </div>
                                <input type="checkbox">Согласие на обработку личных данных
                                <div class="button">
                                    <input class="btn" type="submit" value="Перейти к оплате">
                                </div>
                    </form>
                    </div>
                </div>

            </div>
        </div>
    </main>


    <footer>
    </footer>

</body>

</html>