<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <header></header>

    <main>
        <div class="container">
            <div class="header__title">История заказа</div>
            <section class="main__content">
                <div class="main__content-order-details">
                    <div class="main__content-subtitle">подробности заказа</div>
                    <section class="main__content-details-info">
                        <div class="column-left">
                            <div><span>ID заказа: </span>#6263</div>
                            <div><span>Дата заказа: </span>18/01/2020</div>
                        </div>
                        <div class="column-right">
                            <div><span>Способ оплаты: </span>Оплата при получении</div>
                            <div><span>Способ доставки: </span>Название компании заказчика</div>
                        </div>
                    </section>
                    <div class="main__content-customer">
                        <div>
                            <div class="main__content-subtitle">подробности заказа</div>
                            <div class="contact-info">Иван Иванович Киевская область Киев, 00002 Украина <br> ул Панковская 128</div>
                        </div>
                        <div>
                            <div class="main__content-subtitle">подробности заказа</div>
                            <div class="contact-info">Иван Иванович Киевская область Киев, 00002 Украина <br> ул Панковская 128</div>
                        </div>
                    </div>



                    <table>
                        <thead>
                            <tr>
                                <th>товар</th>
                                <th>кол-во</th>
                                <th>цена</th>
                                <th>итого</th>
                                <th></th>
                                <th></th>
                            </tr>
                        </thead>
                        <tfoot>
                            <tr>
                                <td colspan="3">стоимость товара:</td>
                                <td colspan="3">100 523, 58 ГРН</td>
                            </tr>
                            <tr>
                                <td colspan="3">стоимость доставки:</td>
                                <td colspan="3">100, 58 ГРН</td>
                            </tr>
                            <tr>
                                <td colspan="3">всего:</td>
                                <td colspan="3">100 523, 58 ГРН</td>
                            </tr>
                        </tfoot>
                        <tbody>
                            <tr>
                                <td>Название товара</td>
                                <td>10</td>
                                <td>10 23, 58 ГРН</td>
                                <td>100 523, 58 ГРН</td>
                                <td><a href="#">Повторить заказ</a></td>
                                <td><img src="./img/arrow.svg" alt="arrow"></td>
                            </tr>
                        </tbody>
                    </table>

                    <a class="back" href="#">Назад</a>
                </div>
                <div class="main__content-navigation">
                    <div><a href="#">Мой аккаунт</a></div>
                    <div><a href="#">Личная информация</a></div>
                    <div><a href="#">Данные о доставке</a></div>
                    <div><a href="#">История заказов</a></div>
                    <div><a href="#">Смена пароля</a></div>
                    <div><a href="#">Выход из аккаунта</a></div>
                </div>
            </section>
        </div>
    </main>

    <footer></footer>
</body>

</html>